ErrorDocument 400 "Bad Request"
ErrorDocument 401 "Unauthorised"
ErrorDocument 403 /403.html
ErrorDocument 404 /404.html
ErrorDocument 405 "Method Not Allowed"
ErrorDocument 408 "Request Timeout"
ErrorDocument 410 /410.html
ErrorDocument 411 "Length Required"
ErrorDocument 412 "Precondition Failed"
ErrorDocument 413 "Payload Too Large"
ErrorDocument 414 "URI Too Long"
ErrorDocument 415 "Unsupported Media Type"
ErrorDocument 500 /500.html
ErrorDocument 501 "Not Implemented"
ErrorDocument 502 "Bad Gateway"
ErrorDocument 503 /503.html

# Respond with simple text error for status page and static assets.
<LocationMatch "(?:^/status\.php|^/assets/|\.(?i)(?:css|eot|gif|ico|jpe?g|js|png|svg|ttf|txt|woff2?)$)">
    ErrorDocument 403 "Forbidden"
    ErrorDocument 404 "Not Found"
    ErrorDocument 410 "Gone"
    ErrorDocument 500 "Internal Server Error"
    ErrorDocument 503 "Service Unavailable"
</LocationMatch>

<IfModule mod_proxy.c>
    # Required to override 404 "File not found." etc from PHP-FPM.
    ProxyErrorOverride On
</IfModule>

# Set the response code if ErrorDocument files are directly accessed.
<IfModule mod_rewrite.c>
    RewriteCond "%{ENV:REDIRECT_STATUS}" "^$"
    RewriteRule "^/?403\.html" "-" [R=403,L]
    RewriteCond "%{ENV:REDIRECT_STATUS}" "^$"
    RewriteRule "^/?404\.html" "-" [R=404,L]
    RewriteCond "%{ENV:REDIRECT_STATUS}" "^$"
    RewriteRule "^/?410\.html" "-" [R=410,L]
    RewriteCond "%{ENV:REDIRECT_STATUS}" "^$"
    RewriteRule "^/?500\.html" "-" [R=500,L]
    RewriteCond "%{ENV:REDIRECT_STATUS}" "^$"
    RewriteRule "^/?503\.html" "-" [R=503,L]
</IfModule>
