ErrorDocument 400 "Bad request."
ErrorDocument 401 "Unauthorised."
ErrorDocument 403 "Forbidden."
ErrorDocument 404 /404.html
ErrorDocument 405 "Method not allowed."
ErrorDocument 408 "Request timeout."
ErrorDocument 410 "Gone."
ErrorDocument 411 "Length required."
ErrorDocument 412 "Precondition failed."
ErrorDocument 413 "Request entity too large."
ErrorDocument 414 "Request URI too large."
ErrorDocument 415 "Unsupported media type."
ErrorDocument 500 /500.html
ErrorDocument 501 "Not implemented."
ErrorDocument 502 "Bad gateway."
ErrorDocument 503 /503.html

# Respond with simple text error for static assets.
<LocationMatch "(?:^/assets/|\.(?i)(?:css|eot|gif|ico|je?pg|js|png|svg|ttf|txt|woff2)$)">
    ErrorDocument 404 "File not found."
    ErrorDocument 500 "Internal server error."
    ErrorDocument 503 "Service unavailable."
</LocationMatch>

<IfModule mod_proxy.c>
    # Required to override 404 "File not found." etc from PHP-FPM.
    ProxyErrorOverride On
</IfModule>
