ErrorDocument 400 /400.min.html
ErrorDocument 401 /401.min.html
ErrorDocument 403 /403.min.html
ErrorDocument 404 /404.html
ErrorDocument 405 /405.min.html
ErrorDocument 408 /408.min.html
ErrorDocument 410 /410.min.html
ErrorDocument 411 /411.min.html
ErrorDocument 412 /412.min.html
ErrorDocument 413 /413.min.html
ErrorDocument 414 /414.min.html
ErrorDocument 415 /415.min.html
ErrorDocument 500 /500.html
ErrorDocument 501 /501.min.html
ErrorDocument 502 /502.min.html
ErrorDocument 503 /503.html

# Respond with simple text error for static assets.
<LocationMatch "(?:^/assets/|\.(?i)(?:css|eot|gif|ico|je?pg|js|png|svg|ttf|txt|woff2)$)">
    ErrorDocument 404 /404.min.html
    ErrorDocument 500 /500.min.html
    ErrorDocument 503 /503.min.html
</LocationMatch>

<IfModule mod_proxy.c>
    # Required to override 404 "File not found." etc from PHP-FPM.
    ProxyErrorOverride On
</IfModule>
