# Respond with 204 "No Content" for favicon requests.
# Comment this out if /favicon.ico is available.
<Location /favicon.ico>
    DefaultType None
    Redirect 204 /favicon.ico
    RemoveType ico
    <IfModule mod_headers.c>
        Header unset Content-Type
    </IfModule>
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault A604800
    </IfModule>
    <IfModule !mod_expires.c>
        Header always set Cache-Control max-age=604800
    </IfModule>
</Location>
